<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HappyTorah</title>
</head>
<body>
    <style>
        body {
            direction: rtl;
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 25px;
            margin-bottom: 25px;
            background-color: #EEF4ED;
            color: #134074;
            font-family: 'Modern No. 20';
            font-size: x-large;
        }

        h1 {
            font-style: italic;
            font-weight: bolder;
            text-align: center;
        }

        p {
            color: #0B2545;
            font-style: italic;
            font-weight: bolder;
        }

        img {
            width: 150px;
            height: 150px;
            margin: 5px;
        }
    </style>

    <h1>חג תורה</h1>
    <br />

    <img style="float: right" src="../../pics/HappyTorah.png" alt="" title="" />
    <p>
        שִׂמְחַתּ תּוֹרָה הוא מועד יהודי שמקורו במנהג, המציין את סיום מחזור הקריאה השנתי בתורה והתחלת מחזור חדש. ביום זה קוראים את פרשת השבוע האחרונה בתורה, פרשת וזאת הברכה, ומייד אחריה את תחילת הפרשה הראשונה, פרשת בראשית. בארץ ישראל נוהגים לציין את שמחת תורה בחג שמיני עצרת, ואילו בחוץ לארץ נוהגים לציינו למחרת, ביום טוב שני של גלויות של שמיני עצרת.

    </p>
    <br />
    <p>
        מנהג ארץ ישראל הקדום היה לסיים את מחזור קריאת התורה אחת לשלוש שנים וחצי. חכמי בבל חידשו את המנהג לסיים את קריאת ספר התורה בשלמותו מדי שנה, ומנהג זה התחבר עם מנהג הקליר לקרוא את פרשת "וזאת הברכה" בשבת שאחרי שמיני עצרת. עם התפשטותו של מנהג בבל בעולם היהודי כולו, ואף בארץ ישראל, התפשט גם מנהג חגיגות שמחת תורה, והתקבע בשמיני עצרת או ביום טוב שני שלו.

    </p>
    <br />
    <p>
        לפני שהשתרש השם שמחת תורה, בסידורו של רב עמרם גאון, כונה החג בפשטות "יום שני של שמיני עצרת", ואצל רב האי גאון הוא כונה "תשיעי לחג". קיימת אמנם תשובה המיוחסת לאחד הגאונים ובה מופיע הביטוי "יום שמחת תורה" אבל ככל הנראה נוסח זה הוא תוספת מאוחרת לחיבור המקורי.

    </p>
</body>
</html>