<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>October</title>
</head>
<body>
    <style>
        body {
            direction: rtl;
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        table, th, td {
            border: medium;
            border-style: ridge;
            text-align: center;
        }

        td {
            width: 150px;
            padding 15px;
            font-size: large;
        }

        tr {
            height: 50px;
        }

        th {
            width: 125px;
            padding 15px;
            font-family: 'Segoe UI';
        }

        img {
            width: 30px;
            height: 30px;
            margin: 1px;
        }

        .Kippor {
            background-color: plum;
        }

        .Shabbat {
            background-color: lightskyblue;
        }

        .RoshHshana {
            background-color: palevioletred;
        }

        .Sokkot {
            background-color: lightgreen;
        }

        .hosnara {
            background-color: lightgray;
        }

        .happytorah {
            background-color: magenta;
        }
    </style>

    <h1 style="text-align:center; font-weight:300;">October</h1>
    <img style="width: 150px; height: 150px; float:left" src="../../pics/october.jpg" alt="october" title="octer" />

    <center>
        <table>
            <tr>
                <th>ראשון</th>
                <th>שני</th>
                <th>שלישי</th>
                <th>רביעי</th>
                <th>חמישי</th>
                <th>שישי</th>
                <th>שבת</th>
            </tr>


            <tr>
                <th colspan="2"></th>

                <th>1</th>
                <th class="RoshHshana">
                    2
                    <a href="RoshHashana.html">
                        <br />
                        <img src="../../pics/RoshHashna.png" alt="rosh hashana" />
                        <p>ערב ראש השנה</p>
                </th>
                <th class="RoshHshana">
                    3
                    <a href="RoshHashana.html">
                        <br />
                        <img src="../../pics/RoshHashna.png" alt="rosh hashana" />
                        <p>ראש השנה</p>
                </th>
                <th class="RoshHshana">
                    4
                    <a href="RoshHashana.html">
                        <br />
                        <img src="../../pics/RoshHashna.png" alt="rosh hashana" />
                        <p>ראש השנה</p>
                </th>
                <th class="Shabbat"><a href="Shabat.html">
                     5
                     <br />
                     <img src="../../pics/Sabbat.png" alt="Shabbat" />
                     </a></th>

            </tr>

            <tr>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
                <th class="Kippor">
                    11
                    <a href="Kipor.html">
                        <br />
                        <img src="../../pics/kipor.jpg" alt="kippor" />
                        <p>ערב כיפור</p>
                    </a>

                </th>
                <th class="Kippor">
                    12
                    <a href="Kipor.html">
                        <br />
                        <img src="../../pics/kipor.jpg" alt="kippor" />
                        <p>יום כיפור</p>
                    </a>
                </th>
            </tr>

            <tr>
                <th>13</th>
                <th>14</th>
                <th>15</th>
                <th class="Sokkot">
                    16
                    <a href="Sokot.html">
                        <br />
                        <img src="../../pics/sokot.png" alt="sokot" />
                        <p>ערב סוכות</p>
                    </a>
                </th>
                <th class="Sokkot">
                    17
                    <a href="Sokot.html">
                        <br />
                        <img src="../../pics/sokot.png" alt="sokot" />
                        <p>סוכות</p>
                    </a>
                </th>
                <th class="Sokkot">
                    18
                    <a href="Sokot.html">
                        <br />
                        <img src="../../pics/sokot.png" alt="sokot" />
                        <p>א דחוה"א</p>
                    </a>
                </th>
                <th class="Sokkot">
                    19
                    <a href="Sokot.html">
                        <br />
                        <img src="../../pics/sokot.png" alt="sokot" />
                        <p> ב דחוה"א</p>
                    </a>
                </th>
            </tr>

            <tr>
                <th class="Sokkot">
                    20
                    <a href="Sokot.html">
                        <br />
                        <img src="../../pics/sokot.png" alt="sokot" />
                        <p>ג דחוה"א</p>
                    </a>
                </th>
                <th class="Sokkot">
                    21
                    <a href="Sokot.html">
                        <br />
                        <img src="../../pics/sokot.png" alt="sokot" />
                        <p>ד דחוה"א</p>
                    </a>
                </th>
                <th class="Sokkot">
                    22
                    <a href="Sokot.html">
                        <br />
                        <img src="../../pics/sokot.png" alt="sokot" />
                        <p>ה דחוה"א</p>
                    </a>
                </th>
                <th class="Sokkot">
                    23
                    <a href="Sokot.html">
                        <br />
                        <img src="../../pics/sokot.png" alt="sokot" />
                        <p>הושענא רבה</p>
                    </a>
                </th>
                <th class="happytorah">
                    24
                    <a href="HappyTorah.html">
                        <br />
                        <img src="../../pics/HappyTorah.png" alt="HappyTorah" />
                        <p>שמחת תורה</p>
                    </a>
                </th>
                <th>25</th>
                <th class="Shabbat">
                    <a href="Shabat.html">
                        5
                        <br />
                        <img src="../../pics/Sabbat.png" alt="Shabbat" />
                    </a>
                </th>
            </tr>

            <tr>
                <th>27</th>
                <th>28</th>
                <th>29</th>
                <th>30</th>
                <th>31</th>
                <th></th>
                <th></th>
            </tr>
        </table>
    </center>





</body>
</html>