<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        body {
            direction: rtl;
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 25px;
            margin-bottom: 25px;
            background-color: #EEF4ED;
            color: #134074;
            font-family: 'Modern No. 20';
            font-size: x-large;
        }

        h1 {
            font-style: italic;
            font-weight: bolder;
        }

        p {
            color: #0B2545;
            font-style: italic;
            font-weight: bolder;
            margin-bottom: -10px;
        }

        img {
            width: 150px;
            height: 150px;
            margin: 5px;
        }
    </style>
    <p>
        <a href="Lion.html">אריה</a>
        <a href="elephant.html">פיל</a>
        <a href="Girrafe.html">גירף</a>
        <a href="crocodile.html">תנין סיאמי</a>
        <a href="lama.html">למה מצויה</a>
        <a href="lamor.html">למור</a>
    </p>
    <div style="text-align: center">
        <h1 id="top"> <u> דודו</u></h1>
        <a href="../../Animals.html"><p style="color: #134074; font-style: italic; font-weight: bolder; ">חזור לדף הראשי</p></a>
    </div>

    <ol style="list-style-type: upper-roman;">
        <li><a href="#aodot">אודות</a></li>
        <li><a href="#evo">אבולוציה</a></li>
        <li><a href="#behave">התנהגות</a></li>
    </ol>
    <hr />

    <h2 id="aodot">אודות</h2>
    <img style="float: right" src="../../pics/dodo.png" alt="דודו" title="דודו" />
    <p>דוֹדוֹ (שם מדעי: Raphus cucullatus, נקרא גם Didus ineptus על ידי קארולוס ליניאוס) הוא מין נכחד של עוף חסר יכולת תעופה, מתת-משפחת הרפיים שבמשפחת היוניים. הוא היה אנדמי לאי מאוריציוס שבאוקיינוס ההודי.</p>
    <p>בן המשפחה הקרוב אליו ביותר מבחינה גנטית היה סוליטר רודריג (Pezophaps solitaria, באנגלית: Rodrigues solitaire), שנכחד אף הוא. יונת ניקובר היא בת המשפחה הקרובה ביותר לדודו שהשתמרה עד היום.</p>
    <br />
    <a href="#top"><img src="../../pics/backToTop.png" alt="goToTopPage" title="go back" style="width: 50px; height: 50px;" /></a>
    <hr />
    <br />

    <h2 id="evo">אבולוציה</h2>
    <p>ההיסטוריה האבולוציונית של הדודו אינה נהירה דיה. בדומה לציפורים רבות שחיו באיים, חווה הדודו שינויים אבולוציוניים קיצוניים. פרופסור אלן קופר שהיה מנהל מעבדת ה-DNA באוניברסיטת אוקספורד שחקר את ה-DNA של הדודו הסביר כי "כאשר חוקרים את ציפורי האיים אנחנו בודקים למעשה כיצד האבולוציה פועלת, כיוון שדוגמאות קיצוניות הן לעיתים נקודות המבט הטובות ביותר המבהירות כיצד הדברים עובדים"</p>
    <p>מדעני המאה ה-19 התייחסו לדודו כאל יען קטן, כאל אלבטרוס וכאל עוף דורס. בשנת 1842 גרס הזואולוג הדני יוהנס תאודור ריינהרט (Johannes Theodor Reinhardt), כי הדודו הוא למעשה יונת קרקע (יונה המקננת על הקרקע). הוא התבסס על בדיקות שערך על שלד של דודו שנמצא באוסף המלכותי של קופנהגן. אבחנתו התקבלה בתחילה בלעג, אבל מאוחר יותר נתמכה על ידי יו אדווין סטריקלר ואלכסנדר גורדון מלוויל במונוגרפיה שכתבו על הדודו בשנת 1848 הנקראת 'The Dodo and Its Kindred' (הדודו ומקורביו), שבה ניסו להפריד בין מיתולוגיה ומציאות</p>
    <br />
    <a href="#top"><img src="../../pics/backToTop.png" alt="goToTopPage" title="go back" style="width: 50px; height: 50px;" /></a>
    <hr />
    <br />

    <h2 id="behave">התנהגות</h2>
    <p>מעט מאוד ידוע על התנהגות הדודו כיוון שרוב התיאורים שהשתמרו עד היום הם אנקדוטליים ובלתי מספקים. ניתוח עצמות רגליו מלמד כי היה ביכולתו לרוץ במהירות בניגוד לבן משפחתו הרודריגז סוליטר. אין עדויות לכך שהדודו השתמש בכנפיו במאבקים טריטוריאליים או אחרים, עם זאת החוקרים מניחים כי הוא עשה שימוש במקורו הארוך והמאונקל אם היה צורך בכך. מאז שהגשם פקד את האזור בתדירות רבה, מקורות המזון היו בשפע, כך שלדודו לא היו הזדמנויות רבות להפגין התנהגות אגרסיבית לצורך קיומו.</p>
    <br />
    <a href="#top"><img src="../../pics/backToTop.png" alt="goToTopPage" title="go back" style="width: 50px; height: 50px;" /></a>

</body>
</html>