<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cars</title>
</head>
<body>
    <style>
        body {
            direction: rtl;
            margin-right: 75px;
            margin-left: 75px;
            margin-top: 25px;
            margin-bottom: 25px;    
            background-color: lightpink;
            color: mediumpurple;
            font-size: large;
        }
        h1 {
            font-weight: bolder;
            color: rebeccapurple;
        }
        p {
            color: rebeccapurple;
            font-weight: bolder;
        }
        img {
            width: 100px;
            height: 100px;
            margin: 5px;
        }
        hr{
            height: 7px;
            background-color: deeppink;
            width: 1300px;
            
        }
    </style>
    <h3 style="color: red; text-align: center; font-size: 35px;">
        אתר המכוניות שלי
    </h3>
    <div style="text-align: center;">
        <img src="../../pics/carslogo.png" alt="carslogo" />
    </div>
    

    <p>כאן מוכרים מכוניות  חדשות מסוגים שונים ומספקים גם שירותי גרירה</p>
    <div style="text-align: center;">
        <img src="../../pics/car.png" alt="car1" />
        <img src="../../pics/car2.png" alt="car2" />
        <img src="../../pics/car3.png" alt="car3" />
    </div>
    <hr />
    <br />

    <p>
        יש לנו מכוניות
        <span style="font-style: italic; font-weight:bold;">מהירות</span>
        ומכוניות
        <span style="font-family:Rod; font-size:30px;">איטיות</span>
        מכוניות,
        <span style="color:red;">אדומות</span>
        ,ומכוניות
        <span style="color:cornflowerblue;">כחולות</span>
        ,מכוניות
        <span style="font-size: 30px;">גדולות</span>
        מכוניות
        <span style="font-size:10px;">קטנות</span>
        <br />
        וכולן  מכוניות נהדרות

    </p>
    <br />
    <p>
        יש לנו מכוניות מסוג
        <a href="Toyota.html">Toyota</a>
        ומכוניות מסוג
        <a href="Honda.html">Honda</a>
        ועוד סוגים נוספים
    </p>

    <p style="text-align: center; color: forestgreen; font-size: 30px;">
        ברוך הבא לאתרנו, אנו מקווים שתמצא אצלנו מכוניות כלבלבך
    </p>
    <hr />
    <p style="text-align: center">
        <a href="Toyota.html">Toyota</a>
        &nbsp;
        &nbsp;
        &nbsp;
        <a href="Honda.html">Honda</a>

    </p>


</body>
</html>