<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Honda</title>
</head>
<body>
    <style>
        body {
            direction: rtl;
            margin-right: 75px;
            margin-left: 75px;
            margin-top: 25px;
            margin-bottom: 25px;
            background-color: lightblue;
            color: cornflowerblue;
            font-size: x-large;
        }

        h1 {
            font-weight: bolder;
            color: cornflowerblue;
        }

        p {
            color: cornflowerblue;
            font-weight: bolder;
        }

        img {
            width: 150px;
            height: 150px;
            margin: 5px;
        }

        hr {
            height: 7px;
            background-color: red;
            width: 1300px;
        }
    </style>

    <h3 style="color: red; text-align: center; font-size: 35px;">
        Honda
    </h3>
    <div style="text-align: center;">
        <img src="../../pics/hondalogo.png" alt="hondalogo" />
    </div>
    <br />

    <p style="text-align: center">אנו מוכרים מכוניות הונדה</p>
    <div style="text-align: center;">
        <img src="../../pics/hondacar.png" alt="car1" />
        <img src="../../pics/hondacar2.png" alt="car2" />
        <img src="../../pics/hondacar3.png" alt="car3" />
    </div>
    <br />
    <hr />
    <p style="text-align: center">
        <a href="Cars.html">חזרה לדף הראשי</a>
        &nbsp;
        &nbsp;
        &nbsp;
        <a href="Toyota.html">Toyota</a>

    </p>

</body>
</html>