<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>toyota</title>
</head>
<body>
    <style>
        body {
            direction: rtl;
            margin-right: 75px;
            margin-left: 75px;
            margin-top: 25px;
            margin-bottom: 25px;
            background-color: lightgreen;
            color: forestgreen;
            font-size: x-large;
        }

        h1 {
            font-weight: bolder;
            color: forestgreen;
        }

        p {
            color: forestgreen;
            font-weight: bolder;
        }

        img {
            width: 150px;
            height: 150px;
            margin: 5px;
        }

        hr {
            height: 7px;
            background-color: green;
            width: 1300px;
        }
    </style>

    <h3 style="color: red; text-align: center; font-size: 35px;">
        Toyota
    </h3>
    <div style="text-align: center;">
        <img src="../../pics/toyotalogo.png" alt="toyotalogo" />
    </div>
    <br />

    <p style="text-align: center">אנו מוכרים מכוניות טויוטה</p>
    <div style="text-align: center;">
        <img src="../../pics/toyotacar.png" alt="car1" />
        <img src="../../pics/toyotacar2.png" alt="car2" />
        <img src="../../pics/toyotacar3.png" alt="car3" />
    </div>
    <br />
    <hr />
    <p style="text-align: center">
        <a href="Cars.html">חזרה לדף הראשי</a>
        &nbsp;
        &nbsp;
        &nbsp;
        <a href="Honda.html">Honda</a>
    </p>

</body>
</html>