<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="mpWebsite.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        body {
            direction: rtl;
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 25px;
            margin-bottom: 25px;
            background-color: #EEF4ED;
            color: #134074;
            font-family: 'Modern No. 20';
            font-size: x-large;
        }
   
    .mpH1{
        color: cadetblue; 
        text-align: center;
        font-style: italic;
        font-weight: bolder;

    }
    
    .mpMainPage{

        width: 100%; 
        height:400px; 
        border: 1px solid silver

    }
   
    .mpMenu{
        width:100%; 
        height: 20px; 
        border: 1px solid silver; 
        text-align: center;

    }
    
    .mpHeader{
        width:100%; 
        height:30px; 
        border: 1px solid silver;

    }
    
    .mpTable{
        margin: 0px auto; 
        width: 100%; 
        border: 1px solid silver;

    }
    p {
        color: #0B2545;
        font-style: italic;
        font-weight: bolder;
    }

</style>
</head>
<body>
    <table class="mpTable">
    <tr>
        <td class="mpHeader">
            <h1 class="mpH1" id="top">האתר של זיו המזניב</h1>
        </td>
    </tr>
    <tr>
       <td class="mpMenu">
           <a href="Spinner.aspx">סביבון</a>
           <a href="Math.aspx">תרגילי חשבון</a>
           <a href="Animals.aspx">דף חיות</a>
           <a href="schedule.aspx">מערכת שעות</a>
           <a href="Baloon.aspx">בלון</a>
       </td>
    </tr>
    <tr>
         <td class="mpMainPage">
              <!-- place holder -->
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               </asp:ContentPlaceHolder>
              <!------------------>
         </td>
    </tr>
    <tr>
        <td class="mpMenu">
            <a href="mailto:ziv.avivi.28.11@gmail.com">אל תכתבו לי</a> - האתר נבנה עי זיו אביבי
        </td>
    </tr>
</table>
    
            
        
</body>
</html>
