<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="mpWebsite.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
    body{
        direction:rtl; 
        background-color:aliceblue; 
        width: auto;}
   
    .mpH1{
        color:cadetblue; 
        text-align: center; 

    }
    
    .mpMainPage{

        width: 100%; 
        height:400px; 
        border: 1px solid silver

    }
   
    .mpMenu{
        width:100%; 
        height: 20px; 
        border: 1px solid silver; 
        text-align: center;

    }
    
    .mpHeader{
        width:100%; 
        height:30px; 
        border: 1px solid silver;

    }
    
    .mpTable{
        margin: 0px auto; 
        width: 100%; 
        border: 1px solid silver;

    }
</style>
</head>
<body>
    <table class="mpTable">
    <tr>
        <td class="mpHeader">
            <h1 class="mpH1" id="top">האתר של זיו המזניב</h1>
        </td>
    </tr>
    <tr>
       <td class="mpMenu">
           <a href="WebForm1.aspx">סביבון</a>
           <a href="WebForm2.aspx">דף 2</a>
           <a href="Animals.aspx">דף חיות</a>
       </td>
    </tr>
    <tr>
         <td class="mpMainPage">
              <!-- place holder -->
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               </asp:ContentPlaceHolder>
              <!------------------>
         </td>
    </tr>
    <tr>
        <td class="mpMenu">
            <a href="mailto:ziv.avivi.28.11@gmail.com">אל תכתבו לי</a> - האתר נבנה עי זיו אביבי
        </td>
    </tr>
</table>
    
            
        
</body>
</html>
