<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/helloMessage"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:autoSizeTextType="uniform"
        android:maxLines="1"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:text=" Hello, UserName " />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="#baffc9"
            android:textColor="@android:color/black"
            android:text=" 0 " />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="#ffb3ba"
            android:textColor="@android:color/black"
            android:text=" ? " />

        <TextView
            android:id="@+id/number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="#baffc9"
            android:textColor="@android:color/black"
            android:text=" 0 " />

    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#F8F8DA">
        <RadioButton
            android:id="@+id/rbBig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#E91E63"
            android:text=" &gt; " />

        <RadioButton
            android:id="@+id/rbEqual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#E91E63"
            android:text=" = " />

        <RadioButton
            android:id="@+id/rbSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#E91E63"
            android:text=" &lt; " />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30sp"
        android:gravity="center">

        <Button
            android:id="@+id/bBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:text=" &gt; " />

        <Button
            android:id="@+id/bEqual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:text=" = " />

        <Button
            android:id="@+id/bSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:text=" &lt; " />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        android:background="@drawable/border"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:layout_margin="20dp" />

    <Button
        android:padding="2dp"
        android:id="@+id/check"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:text="check answers" />

</LinearLayout>