<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Final.MasterPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
<title></title>
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>

 <style>
    body {
        direction: rtl;
        margin-right: 50px;
        margin-left: 50px;
        margin-top: 25px;
        margin-bottom: 25px;
        background-color: #EEF4ED;
        color: #134074;
    }
   
    .mpH1{
        color: cadetblue; 
        text-align: center;
        font-style: italic;
        font-weight: bolder;

    }
    
    .mpMainPage{
        width: 100%; 
        height:400px; 
        border: 1px solid silver
    }
   
    .mpMenu{
        width:100%; 
        height: 20px; 
        border: 1px solid silver; 
        text-align: center;
    }
    
    .mpHeader{
        width:100%; 
        height:30px; 
        border: 1px solid silver;
    }
    
    .mpTable{
        margin: 0px auto; 
        width: 100%; 
        border: 1px solid silver;
    }
    p {
        color: #0B2545;
        font-style: italic;
        font-weight: bolder;
    }
    div{
        margin-right: 100px;
        margin-left: 100px;
    }
    hr{
        height:3pt;
        background-color: cadetblue;
    }

</style>

    <script>
        setInterval("time()", 1000);
        function time()
        {
            var d = new Date();
            document.getElementById("mytime").innerHTML = d.toLocaleTimeString();
        }
    </script>
</head>
<body>
    <table class="mpTable">
    <tr>
        <td>
            <h2 style="width:60px;"> <%=loginMsg %> </h2>
        </td>
        <td class="mpHeader">
            <h1 class="mpH1" id="top">לב אחד</h1>
        </td>
        <td>
            <h2 id="mytime" style="width:120px;">clock</h2>
        </td>
    </tr>
    <tr>
       <td class="mpMenu" colspan="3";>
           <%=menuStr %>
       </td>
    </tr>
    <tr>
         <td class="mpMainPage" colspan="3";>
              <!-- place holder -->
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               </asp:ContentPlaceHolder>
              <!------------------>
         </td>
    </tr>
    <tr>
        <td class="mpMenu" colspan="3">
            <a href="mailto:ziv.avivi.28.11@gmail.com">מייל</a> - האתר נבנה עי זיו אביבי
        </td>
    </tr>
</table>
    
            
        
</body>
</html>

