<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Final.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        body {
            direction: rtl;
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 25px;
            margin-bottom: 25px;
            background-color: #EEF4ED;
            color: #134074;
        }
   
    .mpH1{
        color: cadetblue; 
        text-align: center;
        font-style: italic;
        font-weight: bolder;

    }
    
    .mpMainPage{
        width: 100%; 
        height:400px; 
        border: 1px solid silver
    }
   
    .mpMenu{
        width:100%; 
        height: 20px; 
        border: 1px solid silver; 
        text-align: center;
    }
    
    .mpHeader{
        width:100%; 
        height:30px; 
        border: 1px solid silver;
    }
    
    .mpTable{
        margin: 0px auto; 
        width: 100%; 
        border: 1px solid silver;
    }
    p {
        color: #0B2545;
        font-style: italic;
        font-weight: bolder;
    }

</style>
</head>
<body>
    <table class="mpTable">
    <tr>
        <td class="mpHeader">
            <h1 class="mpH1" id="top">לב אחד</h1>
        </td>
    </tr>
    <tr>
       <td class="mpMenu">
           <a href="signUp.aspx">signup</a>
       </td>
    </tr>
    <tr>
         <td class="mpMainPage">
              <!-- place holder -->
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               </asp:ContentPlaceHolder>
              <!------------------>
         </td>
    </tr>
    <tr>
        <td class="mpMenu">
            <a href="mailto:ziv.avivi.28.11@gmail.com">מייל</a> - האתר נבנה עי זיו אביבי
        </td>
    </tr>
</table>
    
            
        
</body>
</html>

