<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="#808080"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Hello User!" />

    <Button
        android:id="@+id/button"
        android:layout_width="310dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="40dp"
        android:backgroundTint="#ffb3ba"
        android:text="+1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="310dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="40dp"
        android:backgroundTint="#bae1ff"
        android:text="+2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="310dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="40dp"
        android:backgroundTint="#baffc9"
        android:text="+3" />

    <TextView
        android:id="@+id/Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#ff0000"
        android:text="you have 0 points" />

</LinearLayout>